´╗┐cargo : [1m[93mwarning[0m[1m[97m: linker stdout: ŠşúňťĘňłŤň╗║ň║ô E:\vue\test\Ú▓ťŔžćŔżż\rust\sz-orm\bench-comparison\target\release
\deps\sz_orm_macros-7025b55d065e76d4.dll.lib ňĺîň»╣Ŕ▒í E:\vue\test\Ú▓ťŔžćŔżż\rust\sz-orm\bench-comparison\target\release\deps\sz_or
m_macros-7025b55d065e76d4.dll.exp[0m
At line:15 char:8859
+ ... comparison; cargo bench --bench orm_comparison -- --sample-size 10 -- ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[93mwarnin...6d4.dll.exp[0m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: `#[warn(linker_messages)]` on by default

[1m[93mwarning[0m: `sz-orm-macros` (lib) generated 1 warning
[1m[92m   Compiling[0m sz-orm-core v1.0.0 (E:\vue\test\Ú▓ťŔžćŔżż\rust\sz-orm\packages\sz-orm-core)
[1m[92m   Compiling[0m sz-orm-sqlx v1.0.0 (E:\vue\test\Ú▓ťŔžćŔżż\rust\sz-orm\packages\sz-orm-sqlx)
[1m[92m   Compiling[0m bench-comparison v0.1.0 (E:\vue\test\Ú▓ťŔžćŔżż\rust\sz-orm\bench-comparison)
[1m[92m    Finished[0m `bench` profile [optimized] target(s) in 40.53s
[1m[92m     Running[0m benches\orm_comparison.rs (target\release\deps\orm_comparison-38fb95bbd090e6ee.exe)
Gnuplot not found, using plotters backend
Benchmarking insert/rusqlite/1000
Benchmarking insert/rusqlite/1000: Warming up for 1.0000 s
Benchmarking insert/rusqlite/1000: Collecting 10 samples in estimated 2.0103 s (605 iterations)
Benchmarking insert/rusqlite/1000: Analyzing
insert/rusqlite/1000    time:   [3.3380 ms 3.4870 ms 3.6598 ms]
                        thrpt:  [273.24  elem/s 286.78  elem/s 299.58  elem/s]
Benchmarking insert/rusqlite/10000
Benchmarking insert/rusqlite/10000: Warming up for 1.0000 s
Benchmarking insert/rusqlite/10000: Collecting 10 samples in estimated 3.7938 s (110 iterations)
Benchmarking insert/rusqlite/10000: Analyzing
insert/rusqlite/10000   time:   [34.890 ms 36.228 ms 38.538 ms]
                        thrpt:  [25.949  elem/s 27.603  elem/s 28.661  elem/s]
Benchmarking insert/rusqlite/100000
Benchmarking insert/rusqlite/100000: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 3.4s.
Benchmarking insert/rusqlite/100000: Collecting 10 samples in estimated 3.3650 s (10 iterations)
Benchmarking insert/rusqlite/100000: Analyzing
insert/rusqlite/100000  time:   [302.39 ms 330.02 ms 366.63 ms]
                        thrpt:  [2.7275  elem/s 3.0301  elem/s 3.3070  elem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking insert/diesel/1000
Benchmarking insert/diesel/1000: Warming up for 1.0000 s
Benchmarking insert/diesel/1000: Collecting 10 samples in estimated 2.0091 s (550 iterations)
Benchmarking insert/diesel/1000: Analyzing
insert/diesel/1000      time:   [2.9832 ms 3.1031 ms 3.2724 ms]
                        thrpt:  [305.59  elem/s 322.26  elem/s 335.21  elem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking insert/diesel/10000
Benchmarking insert/diesel/10000: Warming up for 1.0000 s
Benchmarking insert/diesel/10000: Collecting 10 samples in estimated 3.4206 s (110 iterations)
Benchmarking insert/diesel/10000: Analyzing
insert/diesel/10000     time:   [30.240 ms 31.384 ms 32.438 ms]
                        thrpt:  [30.828  elem/s 31.864  elem/s 33.069  elem/s]
Benchmarking insert/diesel/100000
Benchmarking insert/diesel/100000: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 3.4s.
Benchmarking insert/diesel/100000: Collecting 10 samples in estimated 3.3595 s (10 iterations)
Benchmarking insert/diesel/100000: Analyzing
insert/diesel/100000    time:   [297.63 ms 304.19 ms 311.41 ms]
                        thrpt:  [3.2112  elem/s 3.2874  elem/s 3.3599  elem/s]
Benchmarking insert/sqlx/1000
Benchmarking insert/sqlx/1000: Warming up for 1.0000 s
Benchmarking insert/sqlx/1000: Collecting 10 samples in estimated 2.3239 s (110 iterations)
Benchmarking insert/sqlx/1000: Analyzing
insert/sqlx/1000        time:   [21.125 ms 22.000 ms 23.496 ms]
                        thrpt:  [42.560  elem/s 45.455  elem/s 47.338  elem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking insert/sqlx/10000
Benchmarking insert/sqlx/10000: Warming up for 1.0000 s
Benchmarking insert/sqlx/10000: Collecting 10 samples in estimated 3.9108 s (20 iterations)
Benchmarking insert/sqlx/10000: Analyzing
insert/sqlx/10000       time:   [204.08 ms 218.92 ms 234.61 ms]
                        thrpt:  [4.2624  elem/s 4.5678  elem/s 4.8999  elem/s]
Benchmarking insert/sqlx/100000
Benchmarking insert/sqlx/100000: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 22.3s.
Benchmarking insert/sqlx/100000: Collecting 10 samples in estimated 22.296 s (10 iterations)
Benchmarking insert/sqlx/100000: Analyzing
insert/sqlx/100000      time:   [2.1715 s 2.5348 s 2.9756 s]
                        thrpt:  [0.3361  elem/s 0.3945  elem/s 0.4605  elem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking insert/sea-orm/1000
Benchmarking insert/sea-orm/1000: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 2.2s or enable flat sampling.
Benchmarking insert/sea-orm/1000: Collecting 10 samples in estimated 2.2332 s (55 iterations)
Benchmarking insert/sea-orm/1000: Analyzing
insert/sea-orm/1000     time:   [40.627 ms 44.028 ms 49.516 ms]
                        thrpt:  [20.196  elem/s 22.713  elem/s 24.614  elem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking insert/sea-orm/10000
Benchmarking insert/sea-orm/10000: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 4.3s.
Benchmarking insert/sea-orm/10000: Collecting 10 samples in estimated 4.2780 s (10 iterations)
Benchmarking insert/sea-orm/10000: Analyzing
insert/sea-orm/10000    time:   [398.83 ms 415.92 ms 432.94 ms]
                        thrpt:  [2.3098  elem/s 2.4043  elem/s 2.5074  elem/s]
Benchmarking insert/sea-orm/100000
Benchmarking insert/sea-orm/100000: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 37.7s.
Benchmarking insert/sea-orm/100000: Collecting 10 samples in estimated 37.748 s (10 iterations)
Benchmarking insert/sea-orm/100000: Analyzing
insert/sea-orm/100000   time:   [3.8252 s 3.9644 s 4.1268 s]
                        thrpt:  [0.2423  elem/s 0.2522  elem/s 0.2614  elem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking insert/sz-orm/1000
Benchmarking insert/sz-orm/1000: Warming up for 1.0000 s
Benchmarking insert/sz-orm/1000: Collecting 10 samples in estimated 2.4116 s (110 iterations)
Benchmarking insert/sz-orm/1000: Analyzing
insert/sz-orm/1000      time:   [19.658 ms 19.756 ms 19.837 ms]
                        thrpt:  [50.411  elem/s 50.617  elem/s 50.870  elem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking insert/sz-orm/10000
Benchmarking insert/sz-orm/10000: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 2.2s.
Benchmarking insert/sz-orm/10000: Collecting 10 samples in estimated 2.1685 s (10 iterations)
Benchmarking insert/sz-orm/10000: Analyzing
insert/sz-orm/10000     time:   [208.18 ms 236.96 ms 276.11 ms]
                        thrpt:  [3.6218  elem/s 4.2201  elem/s 4.8035  elem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking insert/sz-orm/100000
Benchmarking insert/sz-orm/100000: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 24.3s.
Benchmarking insert/sz-orm/100000: Collecting 10 samples in estimated 24.329 s (10 iterations)
Benchmarking insert/sz-orm/100000: Analyzing
insert/sz-orm/100000    time:   [2.0825 s 2.1746 s 2.2602 s]
                        thrpt:  [0.4424  elem/s 0.4599  elem/s 0.4802  elem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking select_by_id/rusqlite
Benchmarking select_by_id/rusqlite: Warming up for 1.0000 s
Benchmarking select_by_id/rusqlite: Collecting 10 samples in estimated 2.0001 s (1.1M iterations)
Benchmarking select_by_id/rusqlite: Analyzing
select_by_id/rusqlite   time:   [1.8072 ┬Ás 1.8230 ┬Ás 1.8441 ┬Ás]
                        thrpt:  [542.27 Kelem/s 548.56 Kelem/s 553.34 Kelem/s]
                 change:
                        time:   [-10.153% -5.7830% -1.8970%] (p = 0.02 < 0.05)
                        thrpt:  [+1.9337% +6.1380% +11.300%]
                        Performance has improved.
Benchmarking select_by_id/diesel
Benchmarking select_by_id/diesel: Warming up for 1.0000 s
Benchmarking select_by_id/diesel: Collecting 10 samples in estimated 2.0001 s (886k iterations)
Benchmarking select_by_id/diesel: Analyzing
select_by_id/diesel     time:   [2.2392 ┬Ás 2.2755 ┬Ás 2.3179 ┬Ás]
                        thrpt:  [431.43 Kelem/s 439.47 Kelem/s 446.59 Kelem/s]
                 change:
                        time:   [-8.0043% -5.4612% -3.1718%] (p = 0.00 < 0.05)
                        thrpt:  [+3.2757% +5.7767% +8.7008%]
                        Performance has improved.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low severe
  1 (10.00%) high mild
  1 (10.00%) high severe
Benchmarking select_by_id/sqlx
Benchmarking select_by_id/sqlx: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 39.3s.
Benchmarking select_by_id/sqlx: Collecting 10 samples in estimated 39.348 s (10 iterations)
Benchmarking select_by_id/sqlx: Analyzing
select_by_id/sqlx       time:   [3.5922 s 3.6697 s 3.7562 s]
                        thrpt:  [0.2662  elem/s 0.2725  elem/s 0.2784  elem/s]
                 change:
                        time:   [+53931% +60302% +67007%] (p = 0.00 < 0.05)
                        thrpt:  [-99.851% -99.834% -99.815%]
                        Performance has regressed.
Benchmarking select_by_id/sea-orm
Benchmarking select_by_id/sea-orm: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 97.6s.
Benchmarking select_by_id/sea-orm: Collecting 10 samples in estimated 97.585 s (10 iterations)
Benchmarking select_by_id/sea-orm: Analyzing
select_by_id/sea-orm    time:   [7.8603 s 8.2688 s 8.6752 s]
                        thrpt:  [0.1153  elem/s 0.1209  elem/s 0.1272  elem/s]
                 change:
                        time:   [+87430% +95096% +103304%] (p = 0.00 < 0.05)
                        thrpt:  [-99.903% -99.895% -99.886%]
                        Performance has regressed.
Benchmarking select_by_id/sz-orm
Benchmarking select_by_id/sz-orm: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 45.5s.
Benchmarking select_by_id/sz-orm: Collecting 10 samples in estimated 45.477 s (10 iterations)
Benchmarking select_by_id/sz-orm: Analyzing
select_by_id/sz-orm     time:   [4.5655 s 4.6981 s 4.8400 s]
                        thrpt:  [0.2066  elem/s 0.2129  elem/s 0.2190  elem/s]
                 change:
                        time:   [+114404% +118579% +123530%] (p = 0.00 < 0.05)
                        thrpt:  [-99.919% -99.916% -99.913%]
                        Performance has regressed.

Benchmarking select_all_100000/rusqlite
Benchmarking select_all_100000/rusqlite: Warming up for 1.0000 s
Benchmarking select_all_100000/rusqlite: Collecting 10 samples in estimated 2.2213 s (110 iterations)
Benchmarking select_all_100000/rusqlite: Analyzing
select_all_100000/rusqlite
                        time:   [19.839 ms 20.382 ms 21.254 ms]
                        thrpt:  [4.7050 Melem/s 4.9064 Melem/s 5.0407 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking select_all_100000/diesel
Benchmarking select_all_100000/diesel: Warming up for 1.0000 s
Benchmarking select_all_100000/diesel: Collecting 10 samples in estimated 3.6204 s (110 iterations)
Benchmarking select_all_100000/diesel: Analyzing
select_all_100000/diesel
                        time:   [26.399 ms 27.931 ms 30.657 ms]
                        thrpt:  [3.2619 Melem/s 3.5802 Melem/s 3.7881 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking select_all_100000/sqlx
Benchmarking select_all_100000/sqlx: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 21.5s.
Benchmarking select_all_100000/sqlx: Collecting 10 samples in estimated 21.517 s (10 iterations)
Benchmarking select_all_100000/sqlx: Analyzing
select_all_100000/sqlx  time:   [2.1272 s 2.2031 s 2.2890 s]
                        thrpt:  [43.687 Kelem/s 45.390 Kelem/s 47.009 Kelem/s]
Benchmarking select_all_100000/sea-orm
Benchmarking select_all_100000/sea-orm: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 38.0s.
Benchmarking select_all_100000/sea-orm: Collecting 10 samples in estimated 38.014 s (10 iterations)
Benchmarking select_all_100000/sea-orm: Analyzing
select_all_100000/sea-orm
                        time:   [4.2252 s 4.5546 s 4.9812 s]
                        thrpt:  [20.075 Kelem/s 21.956 Kelem/s 23.667 Kelem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking select_all_100000/sz-orm
Benchmarking select_all_100000/sz-orm: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 20.6s.
Benchmarking select_all_100000/sz-orm: Collecting 10 samples in estimated 20.648 s (10 iterations)
Benchmarking select_all_100000/sz-orm: Analyzing
select_all_100000/sz-orm
                        time:   [2.2970 s 2.3625 s 2.4309 s]
                        thrpt:  [41.136 Kelem/s 42.328 Kelem/s 43.534 Kelem/s]

Benchmarking update/rusqlite
Benchmarking update/rusqlite: Warming up for 1.0000 s
Benchmarking update/rusqlite: Collecting 10 samples in estimated 2.0001 s (1.3M iterations)
Benchmarking update/rusqlite: Analyzing
update/rusqlite         time:   [1.7197 ┬Ás 1.7790 ┬Ás 1.8882 ┬Ás]
                        thrpt:  [529.59 Kelem/s 562.11 Kelem/s 581.49 Kelem/s]
                 change:
                        time:   [+43.226% +49.950% +57.309%] (p = 0.00 < 0.05)
                        thrpt:  [-36.431% -33.311% -30.180%]
                        Performance has regressed.
Benchmarking update/diesel
Benchmarking update/diesel: Warming up for 1.0000 s
Benchmarking update/diesel: Collecting 10 samples in estimated 2.0001 s (901k iterations)
Benchmarking update/diesel: Analyzing
update/diesel           time:   [2.1373 ┬Ás 2.2335 ┬Ás 2.3609 ┬Ás]
                        thrpt:  [423.57 Kelem/s 447.72 Kelem/s 467.88 Kelem/s]
                 change:
                        time:   [+32.123% +40.248% +47.431%] (p = 0.00 < 0.05)
                        thrpt:  [-32.172% -28.698% -24.313%]
                        Performance has regressed.
Benchmarking update/sqlx
Benchmarking update/sqlx: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 47.9s.
Benchmarking update/sqlx: Collecting 10 samples in estimated 47.924 s (10 iterations)
Benchmarking update/sqlx: Analyzing
update/sqlx             time:   [4.1050 s 4.2965 s 4.4878 s]
                        thrpt:  [0.2228  elem/s 0.2327  elem/s 0.2436  elem/s]
                 change:
                        time:   [+77855% +84539% +90555%] (p = 0.00 < 0.05)
                        thrpt:  [-99.890% -99.882% -99.872%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Benchmarking update/sea-orm
Benchmarking update/sea-orm: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 81.5s.
Benchmarking update/sea-orm: Collecting 10 samples in estimated 81.455 s (10 iterations)
Benchmarking update/sea-orm: Analyzing
update/sea-orm          time:   [9.9797 s 11.732 s 13.498 s]
                        thrpt:  [0.0741  elem/s 0.0852  elem/s 0.1002  elem/s]
                 change:
                        time:   [+121041% +145716% +169826%] (p = 0.00 < 0.05)
                        thrpt:  [-99.941% -99.931% -99.917%]
                        Performance has regressed.
Benchmarking update/sz-orm
Benchmarking update/sz-orm: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 65.0s.
Benchmarking update/sz-orm: Collecting 10 samples in estimated 64.999 s (10 iterations)
Benchmarking update/sz-orm: Analyzing
update/sz-orm           time:   [4.1820 s 4.6664 s 5.3180 s]
                        thrpt:  [0.1880  elem/s 0.2143  elem/s 0.2391  elem/s]
                 change:
                        time:   [+102683% +116503% +132884%] (p = 0.00 < 0.05)
                        thrpt:  [-99.925% -99.914% -99.903%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe

Benchmarking delete/rusqlite
Benchmarking delete/rusqlite: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 4.4s.
Benchmarking delete/rusqlite: Collecting 10 samples in estimated 4.4137 s (10 iterations)
Benchmarking delete/rusqlite: Analyzing
delete/rusqlite         time:   [422.46 ms 429.14 ms 437.60 ms]
                        thrpt:  [2.2852  elem/s 2.3302  elem/s 2.3671  elem/s]
                 change:
                        time:   [+86893% +88592% +90586%] (p = 0.00 < 0.05)
                        thrpt:  [-99.890% -99.887% -99.885%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe
Benchmarking delete/diesel
Benchmarking delete/diesel: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 5.3s.
Benchmarking delete/diesel: Collecting 10 samples in estimated 5.3073 s (10 iterations)
Benchmarking delete/diesel: Analyzing
delete/diesel           time:   [499.80 ms 521.52 ms 551.74 ms]
                        thrpt:  [1.8124  elem/s 1.9175  elem/s 2.0008  elem/s]
                 change:
                        time:   [+71489% +75134% +79303%] (p = 0.00 < 0.05)
                        thrpt:  [-99.874% -99.867% -99.860%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking delete/sqlx
Benchmarking delete/sqlx: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 45.5s.
Benchmarking delete/sqlx: Collecting 10 samples in estimated 45.452 s (10 iterations)
Benchmarking delete/sqlx: Analyzing
delete/sqlx             time:   [4.0545 s 4.1709 s 4.2920 s]
                        thrpt:  [0.2330  elem/s 0.2398  elem/s 0.2466  elem/s]
                 change:
                        time:   [+83785% +87084% +90848%] (p = 0.00 < 0.05)
                        thrpt:  [-99.890% -99.885% -99.881%]
                        Performance has regressed.
Benchmarking delete/sea-orm
Benchmarking delete/sea-orm: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 75.4s.
Benchmarking delete/sea-orm: Collecting 10 samples in estimated 75.360 s (10 iterations)
Benchmarking delete/sea-orm: Analyzing
delete/sea-orm          time:   [7.6955 s 7.9765 s 8.2732 s]
                        thrpt:  [0.1209  elem/s 0.1254  elem/s 0.1299  elem/s]
                 change:
                        time:   [+84386% +91040% +98285%] (p = 0.00 < 0.05)
                        thrpt:  [-99.898% -99.890% -99.882%]
                        Performance has regressed.
Benchmarking delete/sz-orm
Benchmarking delete/sz-orm: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 2.0s. You may wish to increase target time to 40.4s.
Benchmarking delete/sz-orm: Collecting 10 samples in estimated 40.404 s (10 iterations)
Benchmarking delete/sz-orm: Analyzing
delete/sz-orm           time:   [4.3569 s 4.9432 s 5.5329 s]
                        thrpt:  [0.1807  elem/s 0.2023  elem/s 0.2295  elem/s]
                 change:
                        time:   [+122761% +139222% +157741%] (p = 0.00 < 0.05)
                        thrpt:  [-99.937% -99.928% -99.919%]
                        Performance has regressed.

